SUAP_CLIENT_ID = <seu-client-id>
SUAP_CLIENT_SECRET = <seu-client-secret>
SECRET_KEY = <crie-sua-secret-key>
REDIRECT_URI = <seu-dominio>/users/auth/callback/
DB_NAME = <nome-banco>
DB_USER = <nome-user>
DB_PASSWORD = <senha>
DB_HOST = <nome-host>
DB_PORT = <porta>